# KwikStart-Core

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-launchpad-utils-domain/: build.gradle.kts
kmp-launchpad-utils-domain/src/androidMain/kotlin/com/bottlerocketstudios/launchpadutilsdomain/livedata/: LiveDataHelpers.kt
kmp-launchpad-utils-domain/src/commonMain/kotlin/com/bottlerocketstudios/launchpadutilsdomain/: BuildConfigProvider.kt
kmp-launchpad-utils-domain/src/commonMain/kotlin/com/bottlerocketstudios/launchpadutilsdomain/analytics/: AnalyticsEvent.kt  AnalyticsInterface.kt  BaseAnalyticsEvent.kt  BaseAnalyticsUserProperty.kt  CustomAnalyticsEvent.kt  CustomUserProperty.kt  UserProperty.kt
kmp-launchpad-utils-domain/src/commonMain/kotlin/com/bottlerocketstudios/launchpadutilsdomain/flows/: SharedFlowHelpers.kt  StateFlowHelpers.kt
kmp-launchpad-utils-domain/src/commonMain/kotlin/com/bottlerocketstudios/launchpadutilsdomain/logger/: LoggingManager.kt
kmp-launchpad-utils-domain/src/commonMain/kotlin/com/bottlerocketstudios/launchpadutilsdomain/sharedpref/: PreferencesInterface.kt
kwikstart-core/: build.gradle.kts
kwikstart-core/src/androidMain/kotlin/com/sheltek/kwikstart/core/livedata/: LiveDataHelpers.kt
kwikstart-core/src/commonMain/kotlin/com/sheltek/kwikstart/core/: BuildConfigProvider.kt
kwikstart-core/src/commonMain/kotlin/com/sheltek/kwikstart/core/analytics/: AnalyticsEvent.kt  AnalyticsInterface.kt  CustomAnalyticsEvent.kt  CustomUserProperty.kt  UserProperty.kt
kwikstart-core/src/commonMain/kotlin/com/sheltek/kwikstart/core/flows/: SharedFlowHelpers.kt  StateFlowHelpers.kt
kwikstart-core/src/commonMain/kotlin/com/sheltek/kwikstart/core/logger/: LoggingManager.kt
kwikstart-core/src/commonMain/kotlin/com/sheltek/kwikstart/core/sharedpref/: PreferencesInterface.kt
lib/: build.gradle.kts
lib/src/commonMain/kotlin/com/sheltek/kwikstart/core/analytics/: BaseAnalyticsEvent.kt  BaseAnalyticsUserProperty.kt
