[versions]
agp = "8.2.2"
androidx-lifecycle = "2.7.0"
kotlin = "1.9.22"
kt-lint-gradle = "12.1.0"
kotlin-coroutine = "1.8.0-RC2"

compile-sdk = "34"
min-sdk = "24"
launchpad-utils-domain = "0.0.4"

[libraries]
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kt-lint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kt-lint-gradle" }
